Settings	ipaddr	\..\ipaddr.txt
Settings	alias	\CZYZ\CZYZ_2203\alias.txt
Settings	airlines	\CZYZ\CZYZ_2203\ICAO_Airlines.txt
Settings	aircraft	\CZYZ\CZYZ_2203\ICAO_Aircraft.txt
Settings	airports	\CZYZ\CZYZ_2203\ICAO_Airports.txt
Settings	airways	\DataFiles\airway.txt
Settings	AtisFolder	\atis_Canada\Atis_Canada.txt
Settings	Settingsfile	\Settings\CAATS General settings.txt
Settings	SettingsfileSCREEN	\Settings\CAATS Screen layout.txt
Settings	SettingsfileSYMBOLOGY	\CZYZ\CZYZ_2203\CZYZ Symbology-VatcanSITU.txt
Settings	SettingsfileTAGS	\Settings\CAATS TAG definations.txt
Settings	SettingsfileSIL	\Settings\CAATS Sector inbound list configuration.txt
Settings	SettingsfileSEL	\Settings\CAATS Sector exit list configuration.txt
Settings	SettingsfileDEP	\Settings\CAATS Departure list configuration.txt
Settings	SettingsfilePLUGINS	\Settings\CAATS Plug-in settings.txt
Settings	SettingsfileARR	\Settings\CAATS Arrival list configuration.txt
Settings	SettingsfileFP	\Settings\CAATS Flight Plan list configuration.txt
Settings	sector	\CZYZ\CZYZ_2203\CZYZ.sct2
Settings	SettingsfilePROFILE	\CZYZ\CZYZ_2201\CZYZ Login Profiles.txt
Settings	SettingsfileVOICE	\CZYZ\CZYZ_2201\CZYZ LiveATC.txt
Settings	AselKey	5111808
Settings	SettingsfileCONFLICT	\Settings\CAATS General settings.txt
Settings	SettingsfileVCCS	\CZYZ\2103\CZYZ_VCCS.txt
Settings	SettingsfilePILOTING	\Settings\CAATS General settings.txt
Settings	airportcoords	\CZYZ\CZYZ_2203\icao.txt
Settings	SettingsfileORIGPLANE	\Settings\CAATS General settings.txt
Settings	SettingsfileSTUP	\Settings\CAATS General settings.txt
Settings	SettingsfileTAXIOUT	\Settings\CAATS General settings.txt
Settings	SettingsfileTAKEOFF	\Settings\CAATS General settings.txt
Settings	SettingsfileADCS	\Settings\CAATS General settings.txt
Settings	SettingsfileTAXIIN	\Settings\CAATS General settings.txt
Sounds	Sound0	\..\Sounds\handoff_request.wav
Sounds	Sound1	\..\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Sounds\radio_message.wav
Sounds	Sound4	\..\Sounds\private_message.wav
Sounds	Sound5	\..\Sounds\atc_message.wav
Sounds	Sound6	\..\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Sounds\landline_request.wav
Sounds	Sound8	\..\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Sounds\connected.wav
Sounds	Sound10	\..\Sounds\disconnected.wav
Sounds	Sound11	\..\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Sounds\new_atis.wav
Sounds	Sound16	\..\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Sounds\pointout.wav
Sounds	Sound18	\..\Sounds\startup.wav
Plugins	Plugin0	C:\Users\Tyson\Documents\EuroScope\Departure List Sequencing.dll
Plugins	Plugin1	C:\Users\Tyson\Documents\EuroScope\vSMR-1.5\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	\StatusUpdater.dll
Plugins	Plugin4	C:\Program Files (x86)\vStrips\vStripsESP.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin5	C:\Users\Tyson\Downloads\CCAMS.dll
Plugins	Plugin6	C:\Users\Tyson\source\repos\VATCANSitu\Release\VATCANSitu.dll
Plugins	Plugin6Display0	Standard ES radar screen
